BODY {
  margin: 2em;
  background-color: white;
  font-family: Calibri, Arial, sans-serif;
}

H1 {
	margin-top: 0;
	padding-top: 0;
	font-size: 18pt;
	color: rgb(0,121,239);
}

H2 {
	font-size: 14pt;
	color: rgb(198,23,157);
}

P, TD {
	font-size: 12pt;
}

TABLE.database {
	border-style: solid;
	border-width: 2px;
	border-color: black;
	background-color: rgb(224,224,224);
}

TABLE.addCustomer {
	background-color: transparent;
	border: none;
	border-collapse: collapse;
}

TD.database, TH.database, TD.fieldName {
	font-size: 10pt;
}

TH.database {
  color: white;
	background-color: rgb(0,121,239);
	font-family: Calibri,sans-serif;
	padding: 5px;
}

TD.fieldName {
  margin: 5px;
  padding: 5px;
  color: white;
  background-color: rgb(116,37,173);
  text-align: right;
}

TD.database {
	text-align: center;
	background-color: transparent;
	padding: 5px;
}

TD.addCustomer {
	border: none;
	background-color: transparent;
	margin: 0;
	padding: 0;
	text-align: left;
	border-collapse: collapse;
	vertical-align: top;
}

TR.addCustomer {
	padding: 0;
	margin: 0;
	border: none;
}

TR.addCustomer:hover {
	color: inherit;
	background-color: inherit;
}

TR.database:hover {
  background-color: rgb(198,23,157);
  color: white;
}

A {
  color: rgb(35,28,165);
  text-decoration: none;
  font-weight: bold;
}

A:hover {
  color: rgb(41,206,254);
  text-decoration: none;
}

A.addCustomer:hover {
	color: transparent;
	background-color: transparent;
	text-decoration: none;
}

DIV {
	background-color: transparent;
}

.menu {
  background-color: rgb(0,121,239);
  border-style: solid;
  border-width: 3px;
  border-color: rgb(198,23,157);
  color: white;
}

UL.addCustomer {
  list-style-type: none;
}

LI.addCustomer {
	text-align: left;
}

TD.addCustomerLabel {
	padding-right: 1em;
	font-size: 10pt;
	text-align: right;
}

IMG.logo {
  border-style: none;
}

INPUT {
  font-family: Calibri, sans-serif;
}

#newsPane {
  width: 640px;
}

#newsPane, #news {
  border-width: 10px;
  border-color: rgb(116,37,173);
  border-style: solid;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: rgb(224,224,224);
}

.supervisor, .agent {
  font-weight: bold;
}

.supervisor {
  color: rgb(26, 172, 96);
}

.agent {
  color: rgb(229, 0, 26);
}

DIV.diagram {
	background-color: rgb(208, 208, 208);
	margin: 2em auto 2em auto;
	padding: 2em;
	display: table;
}

DIV.creditCard, TABLE.buttons {
  width: 85.6mm;
}

DIV.creditCard {
  background-image: url('../images/gaylord_card.png');
  background-repeat: no-repeat;
  background-position: center middle;
  color: white;
  height: 53.98mm;
  display: table;
  margin: 0 auto 0 auto;
}

TABLE.creditCard {
	padding-top: 4em;
	padding-left: 1em;
	color: white;
}

TABLE.buttons, TABLE.invoice {
	margin: 1em auto 1em auto;
}

TABLE.invoice {
	border: 3px solid rgb(97, 71, 103);
	background-color: rgb(208, 208, 208);
}

INPUT.monospace {
	font-family: monospace;
	font-weight: bold;
	position: relative;
	left: 10pt;
}

.right {
	text-align: right;
}

EM {
  font-style: normal;
  font-weight: bold;
  color: rgb(198,23,157);
}