<%@include file="/master-header.jsp" %>
<body>
<table class="addCustomer"><tr><td><a class="addCustomer" href="index.jsp" style=><img src="<%= apachePatch %>/images/hpe_logo.png" alt="HPE Data Security" class="logo"/></a></td><td>&nbsp;<!-- spacer --></td><td style="vertical-align: top;"><p><a href="#">Contact Us</a> | <a href="#">Partners &amp; Resources</a> | <a href="#">News &amp; Events</a></p></td></tr><!-- /table>
<table class="addCustomer" --> <!-- Containing left column and form -->
<tr><td colspan=3>&nbsp;</td></tr> <!-- blank row -->
<tr class="addCustomer">
<td class="addCustomer"><div class="menu"  style="width: 157px; text-align: right; padding: 5px;"> <!-- "margin: 5px; padding: 5px;" -->
				Account Summary<br />
				Disbursement<br />
				Bank Accounts<br />
				Statements<br />
				<span style="color: black; background-color: rgb(198,201,202);">Enrollment</span><br />
				Beneficiaries<br />
				Dependents<br />
	</div></td>
	<td style="width: 2em;"></td> <!-- just a spacer -->
	<td class="addCustomer" style="padding: 2em; background-color: rgb(198,201,202);">
        <h1>Customer Enrollment</h1>
        <p>Please add or change enrollment information below,<br />then click the Save Enrollment button.</p>
			<form accept-charset="utf-8" name="enrollment" id="Enrollment" method="post" action="proof-values.jsp" style="width: auto;">
			<table class="addCustomer">
			<tr>
				<td class="addCustomerLabel"><b>Member Number</b></td>
				<td><input id="MemberId" name="member_id" size="32" /></td>
			</tr>
			<tr class="addCustomer">
				<td class="addCustomerLabel"><b>Name</b></td>
				<td><input id="Name" name="name" size="32" /></td>
			</tr>
			<tr>
				<td class="addCustomerLabel"><b>Address</b></td>
				<td><input id="Address" name="address" type="text" size="32" /></td>
			</tr>
			<tr>
				<td class="addCustomerLabel"><b>Telephone</b></td>
				<td><input id="Phone" name="phone" size="32" type="text" /></td>
			</tr>
      <tr>
        <td class="addCustomerLabel"><b>Birth Date</b></td>
        <td><input id="Birthdate" name="birthdate" /></td>
     </tr>
      <tr>
        <td class="addCustomerLabel"><b>Email</b></td>
        <td><input id="Email" name="email" size="32" type="text" /></td>
     </tr>
     <tr> <!-- blank line -->
        <td>&nbsp;</td>
        <td>&nbsp;</td>
     </tr>
     <tr>
        <td><input type="button" value="Auto Populate" onclick="populateForm();" />
        <td style="text-align: right;"><input type="button" value="Save Enrollment" onclick="validateForm()"; /></td>
     </tr>
         </table></form></td></tr></table>
 	<p><a  href="http://www8.hp.com/us/en/privacy/privacy.html" TARGET=_blank>Privacy Policy</a>  |  <a href="http://www8.hp.com/us/en/privacy/terms-of-use.html" TARGET=_blank>Terms Of Use</a> | &copy; 2015 HPE Data Security. All Rights Reserved.</p>
</body></html>